<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:400,700" rel="stylesheet">

</head>

<body>
	<header class="container">
		<div class="row">
			<div class="col-md-5">
				<h1 class="col-sm-12" style="font-weight: 900; color: #3b5998; padding-left: 0!important; text-transform: uppercase; letter-spacing: 2px">Rohan Srivastava</h1>
			</div>
			<div class="pull-right">
				<ul class="nav nav-pills" style="padding-top: 15px">
					<li class="active">
						<a href="Srivastava_Home.html">All</a>
					</li>
					<li>
						<a href="Srivastava_AboutMe.html">About Me</a>
					</li>
					<li>
						<a href="Srivastava_Resume.html">Resume</a>
					</li>
					<li>
						<a href="Srivastava_Projects.html">Projects</a>
					</li>
					<li>
						<a href="Srivastava_ContactMe.html">Contact Me</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<style>
		* {
			font-family: "Lato";
		}

		.bg-parallax {
			padding-top: 150px;
			padding-bottom: 150px;
			background-image: url("https://preview.c9users.io/rohansri/cse1-srivastava-r/HTML%20Project/Images/allen-cai-106401.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
		}

		.home-img {
			border: none!important;
		}

		.img-container {
			position: relative;
			width: 33%;
		}

		.image {
			display: block;
			width: 100%;
			/*height: 100%;*/
		}

		.overlay {
			position: absolute;
			/*bottom: 0;*/
			/*left: 0;*/
			/*right: 0;*/
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
						filter: opacity(90%);

		}

		.img-container:hover .overlay {
			width: 93%;
		}

		.text {
			
			white-space: nowrap;
			color: white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

	</style>
	<section class="main col-md-12 bg-parallax">
		<div class="container">
			<div class="row">
				<div class="col-md-12 row" style="padding-bottom: 20px">
					<h1 style="color: white; font-weight: 700; padding-left: 15px; font-family: Lato">
						Hi. I'm Rohan.<br>Welcome to my site.
					</h1>
				</div>

				<div class="img-container img-square col-md-4">
					<img class="col-md-12" style="padding: 0" src="Images/IMG_5159.JPG">
										<div class="overlay">
						<div class="text">London</div>
					</div>
				</div>


				<div class="img-container img-square col-md-4">
					<img class="col-md-12" style="padding: 0" src="Images/IMG_4041_sRGB.JPG">
										<div class="overlay">
						<div class="text">Graduation</div>
					</div>
				</div>

				<div class="img-container img-square col-md-4">
					<img class="col-md-12" style="padding: 0" src="Images/IMG_5167 (1).JPG">
					<div class="overlay">
						<div class="text">France</div>
					</div>
				</div>



			</div>
		</div>
		</div>
	</section>
	<footer class="container" style="margin-top: 10px; display: inline-block">
		<div class="row col-md-12">
			<div class="col-xs-8">
				<div class="col-xs-2">
					<a class="thumbnail" href='mailto:srivastava6804@mydusd.org'><img src="Images/Graphicloads-100-Flat-2-Email.ico"></a>
				</div>
				<div class="col-xs-2">
					<a class="thumbnail" href="#"><img src="Images/linkedin.png"></a>
				</div>
			</div>
			<div class="pull-right">
				<p>Dublin High School</p>
			</div>
		</div>
	</footer>
</body>

</html>
